ganglia:
    image: ganglia
    privileged: true
    ipc: host
    net: host
    pid: host
    container_name: ganglia
    ports:
        - 9090:80
    volumes:
        - /sys:/sys
        - /dev:/dev
